<vector android:height="33dp" android:viewportHeight="22"
    android:viewportWidth="20" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#787878" android:pathData="M11.145,0.456C10.836,0.163 10.426,0 10,0C9.574,0 9.164,0.163 8.855,0.456L0.782,8.086C0.534,8.32 0.338,8.601 0.203,8.914C0.069,9.227 -0,9.564 0,9.904V19.187C0,19.85 0.264,20.486 0.733,20.954C1.202,21.423 1.837,21.686 2.5,21.686H5C5.663,21.686 6.299,21.422 6.768,20.953C7.237,20.485 7.5,19.849 7.5,19.186V15.019C7.5,14.798 7.588,14.586 7.744,14.43C7.9,14.273 8.112,14.186 8.333,14.186H11.667C11.888,14.186 12.1,14.273 12.256,14.43C12.412,14.586 12.5,14.798 12.5,15.019V19.186C12.5,19.849 12.763,20.485 13.232,20.953C13.701,21.422 14.337,21.686 15,21.686H17.5C18.163,21.686 18.799,21.422 19.268,20.953C19.737,20.485 20,19.849 20,19.186V9.902C20,9.562 19.93,9.226 19.796,8.913C19.661,8.601 19.464,8.319 19.217,8.086L11.145,0.452V0.456Z"/>
</vector>
