<vector android:height="30dp" android:viewportHeight="18"
    android:viewportWidth="18" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#787878" android:pathData="M7.472,14.421C7.847,14.342 10.132,14.342 10.507,14.421C10.827,14.495 11.174,14.668 11.174,15.046C11.155,15.405 10.944,15.724 10.653,15.926C10.275,16.221 9.832,16.408 9.368,16.475C9.112,16.508 8.86,16.509 8.612,16.475C8.148,16.408 7.704,16.221 7.327,15.926C7.035,15.724 6.824,15.405 6.805,15.046C6.805,14.668 7.152,14.495 7.472,14.421ZM9.034,1.5C10.594,1.5 12.188,2.24 13.134,3.468C13.748,4.259 14.03,5.049 14.03,6.278V6.597C14.03,7.539 14.279,8.094 14.827,8.734C15.242,9.206 15.375,9.811 15.375,10.467C15.375,11.123 15.16,11.745 14.728,12.25C14.163,12.856 13.366,13.243 12.553,13.31C11.375,13.411 10.195,13.495 9,13.495C7.805,13.495 6.626,13.445 5.448,13.31C4.634,13.243 3.837,12.856 3.273,12.25C2.841,11.745 2.625,11.123 2.625,10.467C2.625,9.811 2.758,9.206 3.173,8.734C3.738,8.094 3.97,7.539 3.97,6.597V6.278C3.97,5.016 4.285,4.191 4.933,3.384C5.896,2.206 7.44,1.5 8.967,1.5H9.034Z"/>
</vector>
