<vector android:height="30dp" android:viewportHeight="19"
    android:viewportWidth="19" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#787878" android:pathData="M9.5,12.013C12.935,12.013 15.833,12.571 15.833,14.724C15.833,16.878 12.916,17.417 9.5,17.417C6.066,17.417 3.167,16.858 3.167,14.705C3.167,12.551 6.084,12.013 9.5,12.013ZM9.5,1.583C11.827,1.583 13.691,3.447 13.691,5.772C13.691,8.097 11.827,9.962 9.5,9.962C7.174,9.962 5.309,8.097 5.309,5.772C5.309,3.447 7.174,1.583 9.5,1.583Z"/>
</vector>
